include "snippets/internet_explorer/x-ua-compatible.conf";
include "snippets/security/referrer-policy.conf";
include "snippets/security/x-content-type-options.conf";
include "snippets/security/x-frame-options.conf";
include "snippets/security/x-xss-protection.conf";
include "snippets/location/security_file_access.conf";
include "snippets/errors/custom_errors.conf";

## SECURITY
include "snippets/security/strict-transport-security.conf";

## CORS
# include "snippets/cross-origin/requests.conf";

## SSL
# include "snippets/ssl/ssl_engine.conf";
# include "snippets/ssl/certificate_files.conf";
# include "snippets/ssl/policy_intermediate.conf";

